# Environment variables shared across development and production.
# @IMPT None of these variables should be secret. Any secret production
# environment variables will be specified in `.env.production`.
